<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i am GHOST</title>
    <style>
        .hero-image
        {
            background-image: url("b2.jpg");
            background-position: center;
            background-size:cover;
            height: auto;
        }
        #first
        {
        border: red;
        padding-left: 50px;
        padding-right: 50px;
        color: white;
        font-size: 24px;
        }
        #p1
        {
          width: 300px;  
          height:190px;
          padding-bottom: 60px;
          padding-top: 40px;
        }
        #link1
        {
            color:white;
            background-color: red;
            padding-left:20px;
            padding-top:10px ;
            padding-right: 20px;
            padding-bottom: 10px;
            border-radius: 25px;
            
        }
        #link1:hover
        {
        background-color: gray;
      
        }
        #link2
        {
            
            color:white;
            background-color: orangered;
            padding-left:20px;
            padding-top:10px ;
            padding-right: 20px;
            padding-bottom: 10px;
            border-radius: 25px;
            /*transform: translateY(50px);*/
        }
        #link2:hover
        {
          background-color: gray;

        }
      
    </style>
</head>
<body>
    <div class="hero-image">
    <center >
       
        <h1 style="color: white; text-shadow:4px 4px 5px red; font-size: 50px;"> I am GHOST </h1>
        <h2 style="color:red; text-shadow:4px 8px 8px black;"> Welcome! to this website</h2>
        <!--<video controls="control" width="200" height="200" style="background-color: teal;"
        < src="Butterfly - 38947.html.mp4" video="web/mp4"></video>-->
        
        
        <!--<img style="border: blue; text-decoration: coral;  background-color: teal;"  src="indian flag.html.jpg" alt="no">-->
        
        <br>
     <!--<audio controls hidden autoplay  src="15 Minute Meditation Music.mp3" style="background-color: teal;"></audi-->   
        
        <br>
        
        <h2 style= "color:lime; text-shadow:4px 4px 5px red;">

                Random thinking
        </h2>
       <p id="first">
            MY through and my thinking are changed by the recent watched movie or video .So any one can hack my brain easily.But i know by this way any one can
             understand my thinking pattern .But i am writting this portion
             so who is i here? Actually i have noticed 
            that when i am busy in a job then my objective is to solve the problem related to this job .Then i become posses by this job.So another thought don't come to my mind. 
            One of my great wish is to know about another's mind. I think the problem i have described earlier is the problem for many people.But where is the nessesity of knowing another mind ?
         There are many people in the world who can't share their problem with other .So you can help them. And it is the answer of previous question.
         Now you are thinking that the topic is on" mind reading", but i like to say to read it full length then you can understand the topic.
         Now i  shall request you to do some thinking then you can understand the topic.Now take a deep breath and release it slowly. Now ,play a binural beat and plug in headphone in you ears.Now think about a book.
         Now the question is why i am asking you to do so? if i ask the question to a normal people he/she will say to read their mind .Now  some intelligent people will say that it is a trick and after that i can easily 
         say readers are thinking about book.
         
        </p>
    <br>
     <br>
        <a href="camera.html"  id="link1" target="blank"> 
            CLICK
         </a>
         <a href="hello.html" id="link2" target="_blank" > CLICK 2 </a>
        
        <br>
        <br>
        
            <img id="p1" src="ghost image .jpg" alt=" refresh" onclick="fun()">
            <br>
            <br>
        </center>
</div>
<audio src="music2.wav" id="song"></audio>

<script>
var x=document.getElementById("song");
function fun()
{
    x.play();
}
</script>
</body>
</html>
